import java.util.Arrays;
public class array {

	public static void main(String[] args) {
		
		 int[] ten = {10,20,20,40,50,60,70,80,90,1000};
		 int sum = 0;
	
		 
		  for( int i : ten) {
			  sum+= i;
			   
		  }
		  Arrays.parallelSort(ten);
		  int[]descending = new int[ten.length];
		  for(int i = 0; i < ten.length; i ++) {
			  descending[i] = ten[ten.length -1 -i];
		  }
System.out.println("Sum of arrays=" + sum);

System.out.println("Your arrays are:");
for (int i : descending) {
	System.out.println(i + " ");
}


	}
	
}
